name: google_mlkit_entity_extraction
description: A Flutter plugin to use Google's ML Kit Entity Extractor API to recognize specific entities within static text.
version: 0.8.0
homepage: https://github.com/flutter-ml/google_ml_kit_flutter

environment:
  sdk: ">=2.16.0 <3.0.0"
  flutter: ">=2.5.0"

dependencies:
  flutter:
    sdk: flutter
  google_mlkit_commons: ^0.4.0
#    path: ../google_mlkit_commons

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  plugin:
    platforms:
      android:
        package: com.google_mlkit_entity_extraction
        pluginClass: GoogleMlKitEntityExtractionPlugin
      ios:
        pluginClass: GoogleMlKitEntityExtractionPlugin
